# DonGun

./: .gitignore  DonGun.sln  README.md
DonBlazor/: DonBlazor.csproj  _Imports.razor  moveAndShoot.txt
DonBlazor/Client/: BlazorCharacter.cs  GameMaster.cs  Program.cs  StandardMessages.cs
DonBlazor/Components/: AddNpcButton.razor  ListOfCharacters.razor
DonBlazor/Containers/: ActiveContainer.cs  ActiveGameContainer.cs  ActiveGameMasterContainer.cs  StateContainer.cs
DonBlazor/Models/: Fields.cs  Game.cs  GameMaster.cs  Map.cs
DonBlazor/Pages/: ActiveGame.razor  CreateNewGame.razor  Index.razor  LoadGame.razor
DonBlazor/Pages/Components/: ListOfUsers.razor
DonBlazor/Properties/: launchSettings.json
DonBlazor/Shared/: AddNpcButton.razor  CreateNewGame.razor  CurrentCharacterStats.razor  DonActionBar.razor  DonActions.razor  DonMover.razor  ListOfCharacters.razor  MainLayout.razor  NavMenu.razor  NoRunningGame.razor  PreStart.razor  RunningGame.razor  TheQueue.razor  TopBar.razor
DonBlazor/wwwroot/: index.html
DonBlazor/wwwroot/sample-data/: savedGames.json
DonGunTest/: BlazorGameTest.cs  CharacterTest.cs  ContainerTest.cs  DonGunTest.csproj  EncounterTest.cs  NoPLayersInGameException.cs  QueueTest.cs  UnitTest1.cs
DonSide/: DonSide.csproj  Program.cs
DonSide/Controllers/: HomeController.cs
DonSide/Models/: ErrorViewModel.cs  NPC.cs
DonSide/Properties/: launchSettings.json
DonSide/Views/: _ViewImports.cshtml
DonSide/Views/Shared/: _Layout.cshtml
DonWeb/: DonWeb.csproj  Program.cs  appsettings.json
DonWeb/Controllers/: HomeController.cs
DonWeb/Data/: ApplicationDbContext.cs
DonWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DonWeb/Models/: CurrentGame.cs  ErrorViewModel.cs
DonWeb/Properties/: launchSettings.json
DonWeb/Views/: _ViewImports.cshtml
DonWeb/Views/Home/: Index.cshtml
DonWeb/Views/Shared/: _Layout.cshtml
DonWeb/wwwroot/css/: site.css
PlayerSide/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlobStatView.xaml  CharPage.xaml  CharPage.xaml.cs  CharView.xaml  CharView.xaml.cs  CharacterViewModel.cs  ClassDiagramPlayerSide.cd  Constants.cs  D20.cs  DemoPage.xaml  DemoPage.xaml.cs  DicePage.xaml  DicePage.xaml.cs  DiceSelectView.xaml.cs  Globals.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDice.cs  MauiPlayer.cs  MauiProgram.cs  PlayerSide.csproj  RestService.cs  Settings.cs  appsettings.json  blobStatView.xaml.cs  key.keystore
PlayerSide/Models/: TestViewModel.cs
PlayerSide/Pages/: CharPage.xaml  CharPage.xaml.cs  DicePage.xaml  DicePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModSheetPage.xaml  ModSheetPage.xaml.cs  MovePage.xaml  MovePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SheetPage.xaml  SheetPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
PlayerSide/Properties/: launchSettings.json
PlayerSide/Resources/Styles/: Colors.xaml  Styles.xaml
PlayerSide/Views/: AnActionView.xaml  AnActionView.xaml.cs  BlobStatView.xaml  BlobStatView.xaml.cs  CharView.xaml  CharView.xaml.cs  CreateSheet.xaml  CreateSheet.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  DicePopUp.xaml  DicePopUp.xaml.cs  DiceSelectView.xaml  DiceSelectView.xaml.cs  SelectPopUp.xaml  SelectPopUp.xaml.cs  SheetView.xaml  SheetView.xaml.cs
ServerSide/: Program.cs  ServerSide.csproj  WeatherForecast.cs
ServerSide/Controllers/: WeatherForecastController.cs
ServerSide/Models/: APlayer.cs  APlayerContext.cs
ServerSide/Properties/: launchSettings.json
ServerSideApiSsl/: BasicAuthenticationHandler.cs  CosmosDbOptions.cs  CosmosDbService.cs  ICosmosDbService.cs  ISqlDbService.cs  IWeatherForecastRepository.cs  Program.cs  ServerSideApiSsl.csproj  SqlDbService.cs  SqlSettings.cs  UserSalt.cs  WeatherForecast.cs  WeatherForecastRepository.cs  appsettings.json
ServerSideApiSsl/Controllers/: FileController.cs  WeatherForecastController.cs
ServerSideApiSsl/Database/: ISqlDbService.cs  Sheet.cs  SqlDbService.cs  SqlSettings.cs
ServerSideApiSsl/Hubs/: FileHub.cs  FileUpdateHub.cs  GameHub.cs
ServerSideApiSsl/Properties/: launchSettings.json  serviceDependencies.WebApplicationSLL320220922145356 - Web Deploy.json
ServerSideApiSsl/Properties/ServiceDependencies/WebApplicationSLL320220922145356 - Web Deploy/: apis1.arm.json  profile.arm.json
ServerSideApiSsl/Properties/ServiceDependencies/dungun - Web Deploy/: profile.arm.json
SharedClassLibrary/: Character.cs  Character_abstract.cs  Constants.cs  Cup.cs  D20.cs  Dice.cs  Elf.cs  ExtensionMethods.cs  FileUpdateMessage.cs  Game.cs  GameMaster.cs  GameSessionOptions.cs  HubService.cs  Mastery.cs  Mastery_abstract.cs  NPCtype.cs  Npc.cs  Player.cs  Position.cs  Race.cs  Race_abstract.cs  RestService.cs  SharedClassLibrary.csproj  User.cs
SharedClassLibrary/Actions/: AnAction.cs  HealAlly.cs  HelperAction.cs  IAnAction.cs  OffensiveAction.cs  inspireAlly.cs
SharedClassLibrary/AuxUtils/: GameMasterHelpers.cs  MoveHelper.cs
SharedClassLibrary/Exceptions/: NoPLayersInGameException.cs  WrongInputToFunction.cs
SharedClassLibrary/MessageStrings/: ActionMessage.cs  DiceRolledMessage.cs  EndMyTurnMessage.cs  ExceptionMessage.cs  FileUpdateMessage.cs  Message.cs  MoveMessage.cs  NewTurnMessage.cs  StandardMessages.cs  StartGameMessage.cs  UpdateMessage.cs
SharedClassLibrary/Properties/: launchSettings.json
SharedClasses/: Character_abstract.cs
WebApiSsl/: Global.asax  Global.asax.cs  WebApiSsl.csproj
WebApiSsl/App_Start/: BasicAuth.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApiSsl/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebApiSsl/Areas/HelpPage/Views/Help/: Api.cshtml  (+2 more)
WebApiSsl/Controllers/: HomeController.cs  ValuesController.cs
WebApiSsl/Properties/: AssemblyInfo.cs
WebApiSsl/Views/: Web.config
(+37 files in other folders)
