<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PlayerSide</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PlayerSide</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.playerside</ApplicationId>
		<ApplicationIdGuid>7B72C07E-9324-4C7B-BBE8-9499C004A0D7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedClassLibrary\SharedClassLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\OptionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BlobStatView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CharView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CharPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DiceSelectView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
    <MauiImage Include="Resources\Images\char\*" />
    <MauiImage Include="Resources\Images\deight\*" />
    <MauiImage Include="Resources\Images\dfour\*" />
    <MauiImage Include="Resources\Images\dhundred\*" />
    <MauiImage Include="Resources\Images\dsix\*" />
    <MauiImage Include="Resources\Images\dtwelve\*" />
    <MauiImage Include="Resources\Images\dtwenty\*" />
    <MauiImage Include="Resources\Images\sheet\*" />
    <MauiImage Include="Resources\Images\table\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\DalelandsUncial-BOpn.ttf" />
	  <None Remove="Resources\Fonts\DalelandsUncialBold-82zA.ttf" />
	  <None Remove="Resources\Fonts\DalelandsUncialBoldItalic-YKgL.ttf" />
	  <None Remove="Resources\Fonts\DalelandsUncialCondensed-rWYK.ttf" />
	  <None Remove="Resources\Fonts\DalelandsUncialCondensedBold-MEyv.ttf" />
	  <None Remove="Resources\Fonts\DalelandsUncialCondensedBoldItalic-Kpye.ttf" />
	  <None Remove="Resources\Fonts\DalelandsUncialCondensedItalic-2BrX.ttf" />
	  <None Remove="Resources\Fonts\DalelandsUncialItalic-vG2L.ttf" />
	  <None Remove="Resources\Fonts\Iokharic-dqvK.ttf" />
	  <None Remove="Resources\Fonts\IokharicBold-Plor.ttf" />
	  <None Remove="Resources\Fonts\IokharicBoldItalic-LGmZ.ttf" />
	  <None Remove="Resources\Fonts\IokharicItalic-XMdd.ttf" />
	  <None Remove="Resources\Images\table\order_icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\BlobStatView.xaml.cs">
	    <DependentUpon>BlobStatView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\CharPage.xaml.cs">
	    <DependentUpon>CharPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionPlayerSideHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>
